@article{andersonIrisesGaspePeninsula1935,
  title = {The Irises of the {{Gaspe Peninsula}}},
  author = {Anderson, Edgar},
  date = {1935},
  journaltitle = {Bulletin of the American Iris Society},
  volume = {59},
  pages = {2--5}
}

@book{thegram2005,
	title = {The Grammar of Graphics},
	year = {2005},
	date = {2005},
	publisher = {Springer-Verlag},
	doi = {10.1007/0-387-28695-0},
	url = {http://dx.doi.org/10.1007/0-387-28695-0}
}
